#include "canshu.h"
#include <WiFi.h>
#include <WiFiClient.h>
#include "EdpKit.h"
#include <OneWire.h>
#include <DallasTemperature.h>
//#include <Chrono.h>
//#include <LightChrono.h>

#include "esp32-hw-spi-max7219-7seg.h"
/*--------------------------------输入输出，19脚测温------------------------------------------*/
//
int diyakg=13,jingshui_chaoyakg = 35, ximo_gaoyakg = 34, yinyong_gaoyakg = 39, 
shengchan_gaoyakg = 36, shuiliu_chuanganqi = 21;
     
int chaolv = 32, mo_jinshui=33,jingshui = 25,  gaoyabeng = 26, 
youxian = 27, chongxi=14,zongjin=12,chongqi=22;

/* ---------------------------------------edp-----------------------------------------*/
bool wifi_connected = false;
unsigned int version = 20181226;
bool chxu_update = false;
const char *edp_server = "jjfaedp.hedevice.com";
unsigned int edp_port = 876;
bool edpConnected = false;
const char *apikey = "29R0uDMDtEHy9=HDEj17uO4Xx0U=", *device_id = "505210713";
unsigned char edp_buffer[200];	//???????
//Chrono ch_xintiao; //定期发送心跳信号
unsigned long xintiao_jiange=0;	 //???????????????????????
WiFiClient edp_client;			  //
EdpPacketClass edp;				  //????EDP????
//unsigned char packettype;
unsigned long hb_send,hb_received,hb_confirm_jiange;
bool hb_confirm;
byte edp_disconnect_count = 0;
/*------------------------------------------------------wifi------------------------------------------------ */
IPAddress ip(192, 168, 2, 12);
IPAddress gateway(192, 168, 2, 1);
IPAddress subnet(255, 255, 255, 0);
//const char *ssid = "";
//const char *password = "";
String former_wifi_ssid = "", wifi_ssid = "lydwifi", former_wifi_pass = "", wifi_pass = "19711128";
//bool you_fangwen=false;
byte wifi_disconnect_count = 0; 
/*--------------------------------水流传感器-------------------------------------------*/
volatile int count = 0; //????????????????

/*--------------------------------超滤-------------------------------------------*/
byte chaolv_chongxi_maichong_dixian = 20;
byte loushui_maich_biaozhun = 10;
//unsigned int chaolvchongxi_zongcishu = 0; /*??????????*/
unsigned long accumulative = 0; /*?????????*/
byte chxi_cishu = 2;			//默认
byte leiji_biaozhun = 30;
bool chaolv_chxi = false, loushui_bool = false; //?????????????
unsigned long chaolvchongxi_zongcishu = 0;
//Chrono ch_chaolv_dcf(Chrono::SECONDS);//检查超滤电磁阀漏水

/*--------------------------------调试-------------------------------------------*/
bool tiaoshikg = true;
/*--------------------------------显示屏串口-------------------------------------------*/
byte buffer[200]; //??????????
unsigned int buffer_index = 0;
byte brightness = 30; //???????50
bool set_once = true; //???????????
byte page = 0;		  //???0?????
byte pre_page = 50;   //???????????锟斤拷???????
String pre_kongjian, pre_text;
//byte ff_starter = 0;
byte terminator = 0; //?????????
bool parse_ready = false;
bool eeprom_write = false;
bool xsp_shezhi = false;
String order_sended = ""; 
//Chrono    xianshi_jiange;//制水中显示屏间隔显示
//Chrono  yinyong_shuiman_xianshi_jiange,shch_shuiman_xianshi_jiange;
unsigned long guanji_xianshi_jiange=0;
String message_todisplay[10];
bool at_zhuangtai=false,at_shuju=false;
/*--------------------------------制水-------------------------------------------*/
bool guanbi = false;			  //远程控制 true关机 false运行
byte zhishuishijian_set = 50;	 //?????????50?????255????
unsigned long zhishuizongshijian; //
byte yinyong_danci=0,shchan_danci=0;//单次分钟时间
byte xianshi=0;
bool yinyong_zhishui = false, shchan_zhishui = false;
byte shuimandengdaishijian_set = 6; //??????????????????? 6?????

byte zhishui_maichong_biaozhun = 30;
byte xie_jici=0;
byte chaoshi_cishu = 0; /*????2?锟斤拷???????????*/
byte feishuiguoshao_times = 0;
unsigned long zhishui_starttime = 0;
unsigned long zhishui_xianshi_jiange=0;
byte zhishui_shjian_add=60;
unsigned long yinyong_shuiman_xianshi=0,shch_shuiman_xianshi=0;
unsigned long jingshui_chaoya_xianshi_jiange=0;//间断发送信息
unsigned long jingshui_bunengman_jiange=0;
/*--------------------------------洗膜-------------------------------------------*/
byte jingshuiximo_shichang = 6; //?????6????,??锟斤拷????
bool xuyao_ximo = false;
byte moci_ximo_maichong_biaozhun = 9, ximo_shuiliu_jiance_cishu = 10;
//byte dcf_chxi_shichang = 40; //??????????????
 //Chrono ch_ximo;
unsigned long ximo_start=0,ximo_xianshi_jiange=0;
/*--------------------------------报警-------------------------------------------*/
//String state = ""; //??????
unsigned long alarm_jiange = 0;
bool jingshui_chaoya = false, feishuiguoshao = false, ximo_buneng_shuiman = false;
 //Chrono ch_alarm;
 //Chrono ch_xianshi_guanji_jiange;
unsigned long baojing_begintime = 0;
//unsigned long feishuiguoshao_xianshi_jiange=0;
bool baojing=false;
/*-------------------------------启动原因------------------------------------------*/
String reason1,reason2;
/*-------------------------------udp------------------------------------------*/
  WiFiUDP udp;
  const char * udpAddress = "192.168.2.255";
 
  const int udpPort = 3333;
char receivedString[20];
String state = "";
unsigned long udp_receive_time = 0;
unsigned long udp_send_time = 0;


 //Chrono sendMassageChrono ;
 /*-------------------------------温度------------------------------------------*/
 //Chrono ch_wendu(Chrono::SECONDS);
 unsigned long wendu_xianshi_jiange=0;
 float tempC;
 unsigned long fangdong_jiange=0;
/*--------------------------------LED max7219-------------------------------------------*/
/*--------------------------------LED max7219-------------------------------------------*/

  BgrMax7seg ld = BgrMax7seg(SPI_SPEED, SPI_CSPIN, DISP_AMOUNT);
/*-------------------------------缺水------------------------------------------*/
unsigned long queshui_xianshi_jiange=0;


